{
    "name": "nodewebserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha **/*.test.js"
    },
    "author": "Muhammad Mehran",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.0.4",
        "mocha": "^10.2.0"
    }
}